<templateSet group="Twig">
  <template name="if" value="{% if $CONDITION$ %}&#10;    $END$&#10;{% endif %}" description="if...endif" toReformat="true" toShortenFQNames="false">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="blk" value="{% block $NAME$ %}&#10;    $END$&#10;{% endblock %}&#10;" description="block...endblock" toReformat="true" toShortenFQNames="false">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="mcr" value="{% macro $NAME$($PARAMETERS$) %}&#10;    $END$&#10;{% endmacro %}&#10;" description="macro...endmacro" toReformat="true" toShortenFQNames="false">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="esc" value="{% autoescape $TYPE$ %}&#10;    $END$&#10;{% endautoescape %}&#10;" description="autoescape...endautoescape" toReformat="true" toShortenFQNames="false">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="emb" value="{% embed $TEMPLATE$ %}&#10;    $END$&#10;{% endembed %}&#10;" description="embed 'template'...endembed" toReformat="true" toShortenFQNames="false">
    <variable name="TEMPLATE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="ext" value="{% extends &quot;$TEMPLATE$&quot; %}&#10;" description="extends &quot;template&quot;" toReformat="true" toShortenFQNames="false">
    <variable name="TEMPLATE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="for" value="{% for $VAR$ in $SEQUENCE$ %}&#10;    $END$&#10;{% endfor %}" description="for...in...endfor" toReformat="true" toShortenFQNames="false">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SEQUENCE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="from" value="{% from '$TEMPLATE$' import $END$ %}&#10;" description="from 'template' import..." toReformat="true" toShortenFQNames="false">
    <variable name="TEMPLATE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="imp" value="{% import '$TEMPLATE$'$END$ %}" description="import 'template'" toReformat="true" toShortenFQNames="false">
    <variable name="TEMPLATE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="inc" value="{% include '$TEMPLATE$'$END$ %}" description="include 'template'" toReformat="true" toShortenFQNames="false">
    <variable name="TEMPLATE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="sbx" value="{% sandbox %}&#10;    $END$&#10;{% endsandbox %}" description="sandbox...endsandbox" toReformat="true" toShortenFQNames="false">
    <context />
  </template>
  <template name="spl" value="{% spaceless %}&#10;    $END$&#10;{% endspaceless %}" description="spaceless...endspaceless" toReformat="false" toShortenFQNames="false">
    <context />
  </template>
  <template name="verb" value="{% verbatim %}&#10;    $END$&#10;{% endverbatim %}" description="verbatim...endverbatim" toReformat="false" toShortenFQNames="false">
    <context />
  </template>
</templateSet>